POSTGRES_PASSWORD=12345
POSTGRES_USER=dev
POSTGRES_DB=requirements

DATABASE_URL=postgresql+asyncpg://dev:12345@postgres:5432/requirements
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_MINUTES=21600
BACKEND_CORS_ORIGINS=http://localhost:3000

EXTERNAL_API_URL=